import musorka from "../../assets/musorka2.png";
import garaj from "../../assets/garajfull.png";
import objaga from "../../assets/objaga.png";
import otel from "../../assets/otel.png";
import semen from "../../assets/semen.png";
import gosti from "../../assets/gosti.png";
import kiosk from "../../assets/kiosk.png";
import nerch from "../../assets/nerch.png";
import buhta from "../../assets/buhta.png";
import ygol from "../../assets/ygol.png";

export const LOCATIONS_DATA = [
  {
    width: "90%",
    title: "Помойка",
    location: "trash",
    price: 0,
    image: musorka,
    info: "Здесь, на Помойке, Валера стал символом того, что даже в самом тёмном и забытом уголке можно найти силу и уверенность, чтобы двигаться вперёд. Это место, где начинаются и заканчиваются пути многих, но для Валеры оно стало точкой отсчёта для его восхождения на вершину блатной иерархии.",
    multiply: 1,
  },
  {
    width: "90%",
    title: "Гараж",
    location: "garage",
    price: 18000,
    image: garaj,
    lvl: 10,
    info: "Гараж — это не просто убежище для старых автомобилей и их верных хранителей. Это целый мир, где каждый уголок, каждая запылённая полка и пролитая капля масла рассказывают истории о мастерстве, упорстве и братстве. Здесь, среди запахов бензина и металла, Валера обрёл свою вторую семью, своё призвание и свою страсть. Гараж стал для него ареной творчества и испытаний, местом, где рождаются мечты и воплощаются в жизнь.",
    advantages: ["Покупка авто"],
    multiply: 50,
  },
  {
    width: "90%",
    title: "Общага",
    active: false,
    price: 35000,
    image: otel,
    info: "Общага — это не просто здание с комнатами для проживания; это живой организм, полон энергии, смеха и молодежной жизнерадостности. Это место, где каждый день начинается с будильников, пробуждающих жителей в ранние утренние часы, а долгие вечера наполнены дружескими посиделками и обсуждением всего на свете — от учебы до самых смелых мечтаний.",
    lvl: 20,
    multiply: 200,
    advantages: ["Место жительсва"],
    location: "objaga",
  },
  {
    width: "90%",
    title: "Отель",
    active: false,
    price: 50000,
    image: objaga,
    info: "Отель — это не просто здание, где можно остановиться на ночь; это целая экосистема, где пересекаются судьбы людей из разных уголков мира. С первых шагов в холл вы попадаете в атмосферу уюта и гостеприимства. Легкий аромат свежезаваренного кофе из соседнего кафе смешивается с нотками цветов, которые украшают столы в вестибюле.",
    lvl: 25,
    multiply: 500,
    location: "otel",
    advantages: ["Место жительсва"],
    
  },
  {
    width: "90%",
    title: "Сьемная хата",
    active: false,
    price: 100000,
    image: semen,
    info: "Съемная хата — это не просто временное жилье; это маленький мирок, который у каждого своих обитателей становится временной пристанью и источником ярких впечатлений. Здесь стены помнят разговоры о мечтах и планах, в креслах уютно устроены встречи с друзьями, а окна открыты для свежего воздуха и шумов улицы, придающих жизни особый ритм. ",
    lvl: 30,
    multiply: 1000,
    advantages: ["Место жительсва"],
    location: "hata",
  },
  {
    width: "90%",
    title: "Гастинка",
    active: false,
    price: 3000000,
    image: gosti,
    info: "Гастинка — это не просто магазинный киоск; это уютный уголок, пропитанный духом местной жизни и теплотой повседневных встреч. За неширокими прилавками этого скромного заведения уютно располагаются разные товары — от свежих булочек, источающих аромат свежеиспеченного хлеба, до ярких упаковок с угощениями, которые способны поднять настроение в любой день.",
    lvl: 35,
    multiply: 1500,
    advantages: ["Место жительсва"],
    location: "gastinka",
  },
  {
    width: "90%",
    title: "Магазинный киоск",
    active: false,
    price: 15000000,
    image: kiosk,
    info: "Магазинный киоск — это не просто точка на карте города; это сердце улицы, источающее тепло и жизнерадостность. Здесь, среди ярких вывесок и ароматов свежей выпечки, часто собираются жители окрестных домов, обменивались новостями, улыбками и маленькими радостями. Каждый день киоск превращается в настоящий театр жизни, где проходят миниатюрные драмы и комедии, а все зрители прекрасно знают свои роли.",
    lvl: 40,
    multiply: 6000,
    advantages: ["Зарабаток"],
    location: "kiosk",
  },

  {
    width: "90%",
    title: "Квартира на Нерченской",
    active: false,
    price: 10000000,
    image: nerch,
    info: "Это не просто место для жизни; это маленькая вселенная, полная уютного хаоса и теплых воспоминаний. Здесь каждая комната хранит свои секреты, а каждый предмет рассказывает историю, начиная от выцветшего ковра в коридоре и заканчивая старыми книгами на полках. Запах свежесваренного кофе смешивается с ароматами домашних блюд, создавая атмосферу уюта и тепла.",
    lvl: 45,
    multiply: 2000,
    advantages: ["Место жительсва"],

    location: "nerchenskaya",
  },
  {
    width: "90%",
    title: "Дом на Бухте",
    active: false,
    price: 30000000,
    image: buhta,
    info: "«Приобретение дома на Вонючей бухте» - Устав от городской суеты и постоянной спешки, он отправляется на поиски уединенного места. Вскоре он натыкается на старое рекламное объявление о продаже дома на Вонючей бухте, курортной местности, которая славилась своими панорамными видами, но имеющей репутацию из-за странного запаха, исходящего от близлежащей фабрики по переработке морепродуктов.",
    lvl: 50,
    multiply: 5000,
    advantages: ["Место жительсва"],
    location: "buhta",
  },
  {
    width: "90%",
    title: "Коттедж Никиты",
    active: false,
    price: 1000000000,
    image: ygol,
    info: "История покупки коттеджа Никиты. Началась несколько лет назад, когда он решил, что хочет провести больше времени на природе, вдали от городской суеты. С детства он мечтал о своем уголке, где мог бы отдыхать с семьей и друзьями, заниматься gardening и просто наслаждаться тишиной.",
    multiply: 100000,
    advantages: ["Место жительсва"],
    location: "koted",
    lvl: 99,
  },
];
